
DATABASE_URL="mongodb+srv://azizmasr1001:VssAJ6299WnfDvxU@cluster0.hha9deh.mongodb.net/todolist2?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWNhbGYtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ww4mnv7pcVHqPQwahMgjGkVW60ae4SONTcP4NJgCQz